{
  "name": "gauntlet-crawler",
  "version": "0.1.0",
  "description": "A Gauntlet-style (1985) online multiplayer dungeon crawler with achievements, dashboard, endless procedural levels and an AI level builder.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning server/index.js",
    "dev": "node --no-warnings=ExperimentalWarning --watch server/index.js",
    "test": "node --no-warnings=ExperimentalWarning --test \"test/**/*.test.js\"",
    "smoke": "node test/smoke.mjs",
    "e2e": "node test/e2e.mjs"
  },
  "engines": { "node": ">=22.5" },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  },
  "license": "MIT"
}
